
[1mFrom:[0m /home/jay/Desktop/rails/demo_shoping_site/app/models/line_item.rb:49 LineItem#update_order_line_item:

    [1;34m48[0m: [32mdef[0m [1;34mupdate_order_line_item[0m
 => [1;34m49[0m:   binding.pry
    [1;34m50[0m:   [1;36mself[0m.quantity = [1;34;4mLineItem[0m.where([35mproduct_id[0m: product.id).sum([31m[1;31m'[0m[31mquantity[1;31m'[0m[31m[0m)
    [1;34m51[0m: 
    [1;34m52[0m:   [1;34m#   @line_item = LineItem.find(product_id: product.id)[0m
    [1;34m53[0m:   [1;34m#   @quantity = LineItem.where(product_id: product.id).sum('quantity')[0m
    [1;34m54[0m:   [1;34m#   @line_item.update(quantity: @quantity)[0m
    [1;34m55[0m:   [1;34m# if @line_item.product.id[0m
    [1;34m56[0m:   [1;34m#   @line_item.update(quantity: self.quantity)[0m
    [1;34m57[0m:   [1;34m# end[0m
    [1;34m58[0m:   [1;34m#  @total_quantity = LineItem.where(user_id: @user).sum('quantity')[0m
    [1;34m59[0m:   [1;34m#  @order = Order.find_by(user_id: current_user.id)[0m
    [1;34m60[0m:   [1;34m#  @user = current_user.id[0m
    [1;34m61[0m:   [1;34m#  @total_price =  LineItem.where(user_id: @user).sum('price')[0m
    [1;34m62[0m:   [1;34m#  #price = @order.total_price + line_item.price[0m
    [1;34m63[0m:   [1;34m#  @order.update(total_price: @total_price, status: 'cart',total_quantity:@total_quantity)[0m
    [1;34m64[0m: 
    [1;34m65[0m: [32mend[0m

